# Teacher

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shengliedu/teacher/teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shengliedu/teacher/teacher/: AutoUpdate.java  BaseActivity.java  BaseInterface.java  LoginDbHelper.java  MainActivity.java
app/src/main/java/com/shengliedu/teacher/teacher/util/: Tree.java  (+37 more)
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/camera/: CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: a_my_in_scale_min_max1.xml  a_my_out_zoom1.xml  a_my_out_zoom2.xml  pops.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: boder.xml  classroom_control_esc_press.xml  classroom_control_last_page_press.xml  classroom_control_last_press.xml  classroom_control_next_page_press.xml  classroom_control_next_press.xml  dialog_clarity.xml  gl_rotate_left.xml  gl_rotate_right.xml  index_text_color.xml  loading_animation.xml  main_icon1_selector.xml  main_icon2_selector.xml  main_icon3_selector.xml  rb_bg.xml  rb_text_color.xml  rounded_button_white.xml  rounded_view.xml  shape_blue_round.xml  shape_dark_round.xml  shape_green_round.xml  shape_pink_round.xml  text_border1.xml
app/src/main/res/layout/: acti_chat.xml  acti_chose.xml  acti_contacts.xml  acti_friend.xml  acti_jump.xml  acti_login.xml  acti_map.xml  acti_msg.xml  acti_my_room.xml  acti_new_friend.xml  acti_room_mem.xml  activity_all_student_homework.xml  activity_bk_browse.xml  activity_bk_check.xml  activity_bkjc_list.xml  activity_book_content.xml  activity_change_person_info.xml  activity_class_control.xml  activity_classroom_log_pj.xml  activity_console.xml  activity_correct_homework.xml  activity_flashhtml.xml  activity_homework_finish.xml  activity_homework_show3.xml  activity_homework_show_add.xml  activity_homework_show_student_list.xml  activity_homework_show_stupic.xml  activity_main.xml  activity_message_info.xml  activity_my.xml  activity_my_info.xml  activity_my_zone.xml  activity_new_synclass_detail.xml  activity_one_student_homework_student.xml  activity_p_leave_detail.xml  activity_pg_image.xml  activity_phomework_student_list.xml  activity_pic_picker.xml  activity_ppt_controler.xml  activity_select_grade_classroom2.xml  (+94 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+276 files in other folders)
