<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.shengliedu.teacher.teacher.view.CustomTitle
        android:id="@+id/ctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.shengliedu.teacher.teacher.view.CustomTitle>

    <LinearLayout
        android:id="@+id/t_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menuback"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/homework_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0.4"
            android:src="@mipmap/all_homework_last" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="#ecf0ef"
            android:padding="10dp"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/all_student_homework_title_lin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/all_student_homework_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_dark2"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/select_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/logintext" />

                <LinearLayout
                    android:id="@+id/all_student_homework_two_title_lin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/all_student_homework_two_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_dark2"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/all_student_homework_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_dark2"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/all_student_homework_item_lin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/all_student_homework_right_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/all_student_homework_answer_analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue1"
                    android:textSize="13sp" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/homework_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0.4"
            android:src="@mipmap/all_homework_next" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@mipmap/line_h"
        android:dividerHeight="0.5dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>