<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginback"
    android:orientation="vertical" >

    <com.shengliedu.teacher.teacher.view.CustomTitle
        android:id="@+id/ctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.shengliedu.teacher.teacher.view.CustomTitle>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
   <FrameLayout
            android:id="@+id/resource_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
        <ListView
            android:id="@+id/resource_left_List"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"  
            android:background="#F7F8FA"
            android:clickable="true"
             android:choiceMode="singleChoice" 
            android:divider="#00000000"
            android:scrollbars="none" >
        </ListView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>