<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="5dp"
    android:background="@color/white"
    android:orientation="vertical"
    >

        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/book_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/dark_grey"
            android:textSize="15sp" />
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/book_item_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textColor="@color/dark_grey"
            android:textSize="15sp" />
</RelativeLayout>