<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#ecf0ef"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/one_student_homework_item_awser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/text_dark2"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/one_student_homework_item_submit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal" >

        <com.shengliedu.teacher.teacher.view.NoScrollGridView
            android:id="@+id/tupian"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="#00000000"
            android:dividerHeight="2dp"
            android:gravity="center"
            android:numColumns="3"
            android:scrollbars="none" >
        </com.shengliedu.teacher.teacher.view.NoScrollGridView>

        <ImageButton
            android:id="@+id/luyin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@mipmap/luyin_bg"
            android:src="@mipmap/luyin_play" />

        <RelativeLayout
            android:id="@+id/shipin_rel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/loginback"
            android:visibility="gone" >

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal" />

            <ImageButton
                android:id="@+id/recordPlayIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#00ffffff"
                android:clickable="true"
                android:src="@drawable/btn_video_play_bg" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/pj_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rb_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="优"
                android:textColor="@drawable/rb_text_color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/liang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rb_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="良"
                android:textColor="@drawable/rb_text_color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/zhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rb_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="中"
                android:textColor="@drawable/rb_text_color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/cha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rb_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="合格"
                android:textColor="@drawable/rb_text_color"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>