<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/black"
    >
<RelativeLayout 
    android:id="@+id/hei"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    >
    <Button
        android:id="@+id/btn_delete_photo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/picture_del"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" />
</RelativeLayout>
    <ImageView
        android:id="@+id/see_photoview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@+id/hei"
        />

</RelativeLayout>