<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/seagreen"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/teach_log_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="早读课"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/teach_log_item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:text="8:00~8:20"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/teach_log_item_pingjia"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="巡堂"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>