<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/week_right_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.shengliedu.teacher.teacher.view.NoScrollGridView
        android:id="@+id/week_right_item_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8FA"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:scrollbars="none" >
    </com.shengliedu.teacher.teacher.view.NoScrollGridView>

</LinearLayout>